@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-500 text-white rounded-xl
           hover:from-blue-700 hover:to-blue-600 transition-all duration-300 
           shadow-lg hover:shadow-xl hover:-translate-y-0.5 
           focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .card-hover {
    @apply transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-400;
  }

  .nav-link {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-0.5 
           after:bg-current after:transition-all after:duration-300 after:w-0 
           hover:after:w-full;
  }

  .gradient-border {
    @apply p-[1px] rounded-2xl relative bg-gradient-to-r hover:shadow-2xl 
           transition-all duration-500 hover:scale-[1.01];
  }

  .shadow-search-custom {
    @apply shadow-[0_4px_20px_-2px_rgba(0,0,0,0.1)];
  }
}

@keyframes bounce-x {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(3px); }
}

.animate-bounce-x {
  animation: bounce-x 1s infinite;
}

.glass-card {
  @apply backdrop-blur-lg bg-white/90 shadow-md;
}