<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Comparez et trouvez la meilleure assurance en France. Auto, Habitation, Santé et Pro - Économisez jusqu'à 40% sur vos contrats d'assurance." />
    <meta name="keywords" content="assurance, comparateur assurance, assurance auto, assurance habitation, assurance santé, assurance professionnelle, devis assurance" />
    <meta name="author" content="AssureOne.fr" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="AssureOne - Comparateur d'Assurances en Ligne" />
    <meta property="og:description" content="Comparez et économisez jusqu'à 40% sur vos assurances. Devis gratuit en ligne pour votre assurance auto, habitation, santé ou professionnelle." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://assureone.fr" />
    <meta property="og:image" content="/og-image.jpg" />
    <link rel="canonical" href="https://assureone.fr" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>AssureOne - Comparateur d'Assurances en Ligne | Auto, Habitation, Santé, Pro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>